{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "classic"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./typings/react/react.d.ts",
    "./**/*"
  ]
}